<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>sekretar.net</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<!--  Stylesheets -->
    	<link rel='stylesheet' href='css/style.css' type='text/css'>

	</head>
	<body>
		<div class="container">
			<header>
				<h1>Здравствуйте! Предлагаю на этом домене разместить ваш сайт или резюме, портфолио, фотографии, ссылки на соц.сети!</h1>
			</header>

			<div class="clr"></div>
			<div class="main">

                
								<h2>Что конкретно я предлагаю?</h2>

								<p>За 15 000 руб. в месяц я готов разместить на этом домене ваш сайт тематики связанной с секретарской деятельностью, услугами, например удаленного секретаря или человека постоянно или временно выполняющего данный вид работ!</p>

								<p>Впрочем, если вы классный и опытный специалист или толковая девушка фотомодельной наружности! Давайте договариваться!</p>

								<div align="center">
									<p><img src="secretary-pic-01.png" alt="Секретарь мастер на все руки"></p>
								</div>

								<br/>

								<p>Я помогаю вам продвинуть себя, помогая своими навыками работы на компьютере. А вы помогаете мне с развитием сайта, помогая своими навыками секретарской деятельности!</p>

								<p>Помогая мне, вы получаете площадку на котором можете представить себя и спектр ваших услуг. Возможно просто рассказать про работу, организацию труда, рассказать про программы, которыми пользуетесь для планирования ежедневной деятельности. </p>

								<p>В общем, рассказываете как работать, делитесь своим опытом и заодно представляете себя. Размещаете свои резюме, фотографии (если хотите) и т.д. </p>
								
								<br/>

									<p>
										В некоторых случаях требуется суровый профессионал своего дела, 
										которым можно поручить задачу, с которой он точно справится и не нужно беспокоиться о том, 
										что все будет выполнено лучшим образом и в срок. 
								</p>

								<br/>

									<div align="center">
										<p><img src="secretary-pic-02.png" alt="Секретарь фотомодель"></p>
									</div>
									
								<br/>

								<p>
									
									В других случаях, нужен человек, которой своей красотой будет радовать как начальника, так и его коллег, да и вообще быть украшением офиса. Быть визитной карточно и лицом компании.

								</p>

								<p>
									Такой вот передний план, с которым начинают общаться потенциальные клиенты, на которых очень важно оставить хорошее первое впечатление.
								</p>

								<br/>
									
								<p>Возможно, кого-то кому нужен специалист вашего профиля, обратит на вас внимание и свяжется с вами.</p>

								<br/>

								<p>Возможно также интересно было бы поработать с кадровыми специалистами, которые нанимают людей на позицию секретаря и могли бы как рассказать о подводных камнях, так и себя представить. Наверняка, это могло бы быть интересно и, я надеюсь, выгодно для всех сторон.</p>

								<br/>

								<p>Я выступаю в качестве веб мастера, который не берет с вас денег, а помогает в оформлени и размещенеии информации на сайте.</p>

								<p>Если люди заинтересуются, можно подобрать какой-то платный или бесплатный шаблон для сайта и много еще чего.</p>
								
								<p>Но это уже предмет будущих размышлений.</p>
								
                
								<br/>

								Контакты:

								<br/>
                
                <p>
                    <img src="a3333333mail.gif" alt="Marley" title="Marley"/>
                </p>
			</div>
		</div>
		<footer>
			<p><a href="//programmist.net">Программист</a> Актуальность 2021</p>
		</footer>
	</body>
</html>
